{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [ "${workspaceFolder}/**" ],
      "compilerPath": "cl.exe",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "${default}",
      "compilerArgs": [
        "/DEBUG:FULL",
        "/Zi",
        "/DTRACY_ENABLE"
      ]
    }
  ],
  "version": 4
}