{
    "cSpell.words": [
        "Cousine",
        "imconfig",
        "Joytis",
        "lodepng",
        "OPENGL",
        "Protogen",
        "Roboto",
        "segoeui"
    ],
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    }
}
